/*=====================================*/
/*============General==================*/
/*=====================================*/

body {
	font-family: "nta", Arial, sans-serif;
	font-size: 19px;
	margin: 0;
}

body h1 {
	font-size: 45px;
	font-weight: bold;
}

body h3 {
	font-size: 27px;
}

a {
	color: #005ea5;
}

a:hover {
	color: #2e8aca;
}

a:focus {
	background-color: #ffbf47;
	outline: 3px solid #ffbf47;
}

#bodywrapper, #footerwrapper {
	margin: 0 auto;
	max-width: 960px;
}

#numerror, #lengtherror{
	font-weight: bold;
	color: #FF4500;
}

/*=====================================*/
/*============Specific to==============*/
/*=====================================*/


/****Header*****/

#mainheader {
	border-top: 10px solid #005ea5;
}

#mainheader .headerlogo {
	background-image: url("../img/logo.png");
	background-position: 6px center;
	background-repeat: no-repeat;
	border-left: 2px solid #009390;
	font-size: 18px;
	padding: 3px 0 2px 38px;
	white-space: nowrap;
	height: 26px;
	width: 26px;
}


/****Main Content*****/

#maincontent {
	margin-bottom: 60px;
	width: 65%;
}

#maincontent #showmelink {
	margin-left: 30px;
}

#maincontent #inputone, #actionbtn {
	margin-bottom: 40px;
}

#maincontent #taxdoc {
	height: 180px;
	width: 280px;
}

#maincontent .button {
	background-color: #00823b;
	border: medium none;
	border-radius: 0;
	box-shadow: 0 2px 0 #003518;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	padding: 6px 12px 6px;
	text-decoration: none;
}

#maincontent input[type="text"] {
	border: 1px solid #bbb;
	font-family: "nta", Arial, sans-serif;
	font-size: 16px;
	height: 24px;
	padding: 3px;
}

#maincontent input:focus {
	outline: 3px solid #ffbf47;
}


/****Footer*****/

#footer {
	padding: 20px 40px;
	height: 300px;
	background-color: #dee0e2;
	border-top: 1px solid #a1acb2;
}

#footer a {
	color: #454a4c;
}

#footer p {
	font-size: 16px;
	margin: 0;
	padding-top: 5px;
}

#footer #leftcol {
	float: left;
	margin-top: 200px;
}

#footer #leftcol ul.footer-menu {
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 24px;
	padding: 0;
}

#footer #leftcol ul.footer-menu li {
	display: inline-block;
	margin: 0 15px 0 0;
}

#footer #leftcol .olg-content img, #footer #leftcol .olg-content p {
	display: inline-block;
}

#footer #leftcol .olg-content img {
	vertical-align: text-bottom;
}

#footer #leftcol #oglimg {
	height: 25px;
	width: 55px;
}

#footer #rightcol {
	float: right;
	margin-top: 90px;
}

#footer #rightcol p {
	text-align: center;
}

#footer #rightcol a {
	text-decoration: none;
}

#footer #rightcol #crownimg {
	height: 155px;
	width: 180px;
}


/*=====================================*/
/*==============Mobile Devices=========*/
/*=====================================*/

@media (max-width: 640px) {
	/****Mobile View Start*****/
	body {
		font-size: 16px;
		line-height: 1.25;
	}
	body h1 {
		font-size: 32px;
	}
	body h3 {
		font-size: 26px;
	}
	#maincontent {
		margin-bottom: 20px;
		width: 100%;
		text-align: justify;
	}
	#bodywrapper, #footerwrapper {
		margin: 0 auto;
		max-width: 80%;
	}
	#maincontent .button {
		font-size: 16px;
		padding: 4px 10px 4px;
	}
	#footer {
		padding: 20px 10px;
		height: 400px;
		background-color: #dee0e2;
		border-top: 1px solid #a1acb2;
		text-align: center;
	}
	#footer #leftcol {
		margin: 20px 0;
	}
	#footer #rightcol {
		margin-top: 30px;
		float: none;
	}
	#footer #rightcol #crownimg {
		height: 75px;
		width: 90px;
	}
	/****Mobile View End*****/
}


/*=====================================*/
/*==============END====================*/
/*=====================================*/